<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" 
            prefWidth="700.0" 
            style="-fx-background-color: #20120F;" 
            xmlns="http://javafx.com/javafx/10.0.2-internal" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.github.idelstak.snakefx.MenuController">
    
    <AnchorPane 
        layoutX="214.0" 
        prefHeight="404.0" 
        prefWidth="270.0" 
        style="-fx-background-color: #9C2B27;">
            
        <Button fx:id="play" 
                layoutX="26.0" 
                layoutY="85.0" 
                onAction="#playpush" 
                prefHeight="50.0" 
                prefWidth="220.0" 
                style="-fx-background-color: #E45652;" 
                text="Play" 
                textFill="#fff3dc">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="settings" 
                layoutX="25.0" 
                layoutY="177.0" 
                onAction="#settingpush" 
                prefHeight="50.0" 
                prefWidth="220.0" 
                style="-fx-background-color: #E45652;" 
                text="Settings" 
                textFill="#fff3dc">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="exit" 
                layoutX="26.0" 
                layoutY="265.0" 
                onAction="#exitpush" 
                prefHeight="50.0" 
                prefWidth="220.0" 
                style="-fx-background-color: #E45652;" 
                text="Exit" 
                textFill="#fff3dc">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
            
    </AnchorPane>
    
</AnchorPane>
